# RAZORPAY_ID_KEY=""
# RAZORPAY_SECRET_KEY=""
# adminEmails=[" "]


















RAZORPAY_ID_KEY="rzp_test_nvhzIdrm0sh04X"
RAZORPAY_SECRET_KEY="Zkpd6uQpn32B6Pg59o4N97if"
adminEmails=["pk7386510581@gmail.com"]
